[General]
Name = Funkin' [4k] Pro Edition
Author = Nockseh + MeowcaTheoRange
Version = 1
CenterCursor = False


[4K]
; Notes-----------------------------------------
DefaultSkin = Arrow

ColorObjectsBySnapDistance = True
UseHitObjectSheet = True

RotateHitObjectsByColumn = True
FlipNoteImagesOnUpscroll = False

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 0.6
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 95
ColumnColor1 = 255,255,255
ColumnColor2 = 255,255,255
ColumnColor3 = 255,255,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 95
ReceptorPosOffsetY = 60
ReceptorsOverHitObjects = False
StageReceptorPadding = 10


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 120
JudgementBurstPosY = 108
JudgementHitBurstScale = 100


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 24
HitLightingScale = 85
HitLightingColumnRotation = True

HoldLightingFps = 50
HoldLightingScale = 85
HoldLightingColumnRotation = True


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Horizontal
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 33
ComboPosX = 0
ComboPosY = -40


; Numbers-Rating--------------------------------
RatingDisplayPosX = 10
RatingDisplayPosY = 15
RatingDisplayScale = 33


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 33


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 15
KpsDisplayScale = 33


; Numbers-Sore----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 33


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 0,255,0
JudgeColorPerf = 127,255,127
JudgeColorGreat = 150,150,150
JudgeColorGood = 100,100,100
JudgeColorOkay = 50,50,50
JudgeColorMiss = 0,0,0


; Other Things----------------------------------
SongTimeProgressActiveColor = 255,231,107
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255



[7K]
; Notes-----------------------------------------
DefaultSkin = Arrow

ColorObjectsBySnapDistance = True
UseHitObjectSheet = False
RotateHitObjectsByColumn = False

FlipNoteImagesOnUpscroll = True

ScratchLaneSize = 0
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 60
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 255,255,255
ColumnColor4 = 242,201,76
ColumnColor5 = 255,255,255
ColumnColor6 = 0,209,255
ColumnColor7 = 255,255,255
ColumnColor8 = 238,95,172
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 60
ReceptorPosOffsetY = 30
ReceptorsOverHitObjects = True
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 60
JudgementBurstPosY = 108
JudgementHitBurstScale = 100


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 100
HitLightingScale = 70
HitLightingColumnRotation = True

HoldLightingFps = 50
HoldLightingScale = 70
HoldLightingColumnRotation = True


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 33
ComboPosX = 0
ComboPosY = -40


; Numbers-Rating--------------------------------
RatingDisplayPosX = 10
RatingDisplayPosY = 15
RatingDisplayScale = 33


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 33


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 15
KpsDisplayScale = 33


; Numbers-Sore----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 33


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 255,231,107
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255
